PORT=9000
NODE_ENV=development

DB_NAME=bioma
DB_USER=root
DB_PASS=
DB_HOST=localhost


# DB_NAME=biomastats_api
# DB_USER=biomastats_api
# DB_PASS=@Sucesso2024
# DB_HOST=biomastats.rgestor.com.br
DB_PORT=3306
DB_DIALECT=mysql
