PORT=9000
NODE_ENV=development

DB_NAME=bioma
DB_USER=root
DB_PASS=
DB_HOST=localhost


# DB_NAME=chat1296_biomas
# DB_USER=chat1296_biomas
# DB_PASS=@Sucesso2024
# DB_HOST=2chat.pro
DB_PORT=3306
DB_DIALECT=mysql
