PORT=9000
NODE_ENV=development

# DB_NAME=bioma
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost


DB_NAME=rgestorsys_biomastats_api
DB_USER=rgestorsys_biomastats_api
DB_PASS=@IuriFerreira2025
DB_HOST=rgestor.com.br
DB_PORT=3306
DB_DIALECT=mysql
